@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:ital,wght@0,500;1,500&display=swap");
.grid:after {
  content: "";
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 31.33333%;
  margin-bottom: 30px;
}

.gutter-sizer {
  width: 3%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
  transition: all 0.2s;
}
.grid-item img:hover {
  outline: 1.5rem solid #55c57a;
  transform: scale(1.05);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.galery_pop_up {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 500;
  transform: translate(-50%, -50%);
}
.galery_pop_up img {
  width: 450px;
  height: auto;
}
.galery_pop_up--close {
  position: absolute;
  top: -45px;
  right: -40px;
  font-size: 44px;
  color: white;
}
.galery_pop_up--close:hover {
  cursor: pointer;
}
.galery_pop_up--previous {
  position: absolute;
  top: 40%;
  left: -90px;
  font-size: 44px;
  color: white;
  background-color: gray;
  padding: 2rem;
}
.galery_pop_up--previous:hover {
  cursor: pointer;
  background: dimgrey;
}
.galery_pop_up--next {
  position: absolute;
  top: 40%;
  right: -90px;
  font-size: 44px;
  color: white;
  background-color: gray;
  padding: 2rem;
}
.galery_pop_up--next:hover {
  cursor: pointer;
  background: dimgrey;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsl(0deg, 0%, 0%);
  opacity: 0.9;
  display: none;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 2.4rem 2rem;
  align-items: center;
  font-size: 1.4rem;
}
@media only screen and (max-width: 1040px) {
  .navigation {
    flex-direction: column;
    gap: 3rem;
  }
}
.navigation__list {
  display: flex;
}
@media only screen and (max-width: 1040px) {
  .navigation__list {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }
}
.navigation__list--oferta {
  display: flex;
  gap: 5px;
  position: relative;
}
.navigation__list--oferta:hover {
  cursor: pointer;
}
.navigation__list ul {
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
@media only screen and (max-width: 450px) {
  .navigation__list ul {
    gap: 3.8rem;
  }
}
.navigation__list ul li a {
  text-decoration: none;
  color: #111;
  font-weight: 400;
}
.navigation__list ul li {
  list-style: none;
}
.navigation__list ul li:hover {
  border-bottom: 3px #1b5b31 solid;
}
.navigation__search_icon {
  padding-left: 3rem;
}
.navigation__search_icon:hover {
  cursor: pointer;
}
@media only screen and (max-width: 1040px) {
  .navigation__search_icon {
    padding: 0rem;
  }
}
.navigation__search_bar {
  margin-left: 2rem;
  display: none;
  border: 3px #dcc1ab solid;
  animation-name: moveInRight;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.navigation .dropMenu {
  position: absolute;
  top: 2rem;
  left: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  background-color: #f5f0ec;
  z-index: 5;
}

.hero {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 144rem;
  gap: 64px;
  background: #dcc1ab;
  position: relative;
}
@media only screen and (max-width: 1375px) {
  .hero {
    gap: 0;
    justify-content: space-between;
    width: 100%;
  }
}
@media only screen and (max-width: 1040px) {
  .hero {
    flex-direction: column-reverse;
    padding-bottom: 5rem;
  }
}
.hero__content {
  display: flex;
  width: 599px;
  flex-direction: column;
  align-items: flex-start;
  gap: 72px;
}
@media only screen and (max-width: 1375px) {
  .hero__content {
    padding-left: 5rem;
    padding-top: 5rem;
  }
}
@media only screen and (max-width: 1040px) {
  .hero__content {
    width: auto;
    align-items: center;
    padding-left: 0;
    padding: 2rem 2rem;
    text-align: center;
  }
}
.hero__head {
  font-size: 6rem;
  line-height: 7rem;
}
@media only screen and (max-width: 1040px) {
  .hero__head {
    font-size: 5rem;
  }
}
.hero__parag {
  color: var(--black, #111);
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.hero__buttons {
  display: flex;
  gap: 36px;
}
.hero__buttons--left {
  display: flex;
  padding: 12px 24px 14px 24px;
  align-items: center;
  gap: 10px;
  border-radius: 200px;
  border: none;
  background: #1b5b31;
  color: var(--grey, #f5f0ec);
  transition: all 0.5s;
}
.hero__buttons--left:hover {
  cursor: pointer;
  transform: translateY(-0.5rem);
  box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.2);
}
.hero__buttons--right {
  display: flex;
  padding: 12px 22px 14px 22px;
  align-items: center;
  gap: 8px;
  border: none;
  border-radius: 200px;
  border: 1px solid #1b5b31;
  color: #1b5b31;
  background: #dcc1ab;
  transition: all 0.5s;
}
.hero__buttons--right:hover {
  cursor: pointer;
  transform: translateY(-0.5rem);
  box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.2);
}
.hero__photo {
  width: 688px;
  height: 737px;
}
@media only screen and (max-width: 1375px) {
  .hero__photo {
    width: 566px;
  }
}
@media only screen and (max-width: 1040px) {
  .hero__photo {
    height: 301px;
    width: 100%;
  }
}
.hero .slaider__navi {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 4rem;
  font-weight: bold;
  background-color: #dcc1ab;
  display: flex;
  gap: 4rem;
}
.hero .slaider__navi--left {
  padding: 3rem;
}
.hero .slaider__navi--left:hover {
  cursor: pointer;
  transform: scale(1.5);
}
.hero .slaider__navi--right {
  padding: 3rem;
}
.hero .slaider__navi--right:hover {
  cursor: pointer;
  transform: scale(1.5);
}
@media only screen and (max-width: 1040px) {
  .hero .slaider__navi {
    width: 100%;
    display: flex;
    background-color: transparent;
    justify-content: space-between;
  }
}
.hero .slider1 {
  animation-name: moveInRight;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}
.hero .slider2 {
  display: none;
  animation-name: moveInRight;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}
.hero .slider3 {
  display: none;
  animation-name: moveInRight;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

.oferta {
  display: flex;
  max-width: 144rem;
  padding: 120px 0px 160px 0px;
  flex-direction: column;
  align-items: center;
  gap: 96px;
  background: var(--grey, #f5f0ec);
}
.oferta .content {
  display: flex;
  max-width: 1040px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.oferta .content__navi {
  font-size: 1.2rem;
  color: #1b5b31;
}
.oferta .content__head {
  font-size: 4.8rem;
}
.oferta .content__text {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
}
@media only screen and (max-width: 1040px) {
  .oferta .content {
    align-items: center;
    text-align: center;
  }
}
.oferta .cards {
  display: flex;
  padding: 0px 88px;
  justify-content: center;
  align-items: flex-start;
  gap: 64px;
  align-self: stretch;
}
.oferta .cards .card {
  display: flex;
  max-width: 378px;
  height: 370px;
  padding: 48px 40px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  border-radius: 28px;
  background: var(--white, #fff);
  transition: transform 2s;
  transform-style: preserve-3d;
}
.oferta .cards .card .card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.oferta .cards .card .text__head {
  font-size: 28px;
}
.oferta .cards .card .text__parag {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  padding-top: 1.5rem;
}
.oferta .cards .card__button {
  display: flex;
  padding-bottom: 0px;
  align-items: center;
  gap: 10px;
  border: none;
  border-bottom: 1px solid #1b5b31;
  background-color: white;
  color: #1b5b31;
  font-size: 1.6rem;
}
.oferta .cards .card__button:hover {
  cursor: pointer;
}
.oferta .cards .card:hover {
  transform: rotateY(360deg);
}
@media only screen and (max-width: 1040px) {
  .oferta .cards .card {
    transform: none !important;
  }
}
@media only screen and (max-width: 1040px) {
  .oferta .cards {
    margin: 0 auto;
    flex-direction: column;
    padding: 0;
  }
}

.ofirmie {
  display: flex;
  max-width: 144rem;
  align-items: center;
  gap: 6.4rem;
  background: #1b5b31;
  color: var(--grey, #f5f0ec);
}
.ofirmie__wrap {
  display: flex;
  max-width: 59.6rem;
  padding-left: 0rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 7.2rem;
  padding-right: 8rem;
}
@media only screen and (max-width: 1040px) {
  .ofirmie__wrap {
    align-items: center;
    padding: 0rem 2rem 5rem 2rem;
    text-align: center;
  }
}
.ofirmie__img {
  width: 100%;
}
.ofirmie__nav {
  font-size: 1.2rem;
}
.ofirmie__head {
  font-size: 4.8rem;
}
.ofirmie__text {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
}
.ofirmie__button {
  display: flex;
  padding: 1.2rem 2.2rem 1.4rem 2.2rem;
  align-items: center;
  gap: 8px;
  border-radius: 200px;
  border: 1px solid var(--grey, #f5f0ec);
  background: #1b5b31;
  color: #f5f0ec;
  transition: all 0.5s;
}
.ofirmie__button:hover {
  cursor: pointer;
  transform: translateY(-0.5rem);
  box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 1040px) {
  .ofirmie {
    flex-direction: column;
  }
}

.insta {
  display: flex;
  max-width: 144rem;
  padding: 6rem 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: var(--grey, #f5f0ec);
}
.insta__wrap {
  display: flex;
  max-width: 104rem;
  padding: 12rem 11rem;
  align-items: flex-end;
  gap: 6.4rem;
  background: #1b5b31;
}
@media only screen and (max-width: 1040px) {
  .insta__wrap {
    align-items: center;
    flex-direction: column;
    padding: 1.2rem 0;
  }
}
.insta__head {
  font-size: 4rem;
  max-width: 60rem;
}
@media only screen and (max-width: 1040px) {
  .insta__head {
    text-align: center;
  }
}
.insta__content {
  display: flex;
  width: 15.7rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
}
@media only screen and (max-width: 1040px) {
  .insta__content {
    align-items: center;
    padding-bottom: 5rem;
  }
}
.insta__content--tekst {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
}
@media only screen and (max-width: 1040px) {
  .insta__content--tekst {
    text-align: center;
  }
}
.insta__content--button {
  display: flex;
  padding: 1rem 2.4rem 1.2rem 2.4rem;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  border-radius: 20rem;
  background: var(--grey, #f5f0ec);
  color: #1b5b31;
  border: none;
  transition: all 0.5s;
}
.insta__content--button:hover {
  cursor: pointer;
  transform: translateY(-0.5rem);
  box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.2);
}

.realizacje {
  background-color: #dcc1ab;
}
.realizacje__head {
  display: flex;
  padding-left: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  align-self: stretch;
  padding: 12rem 0 10rem 12rem;
}
.realizacje__head--navi {
  color: #1b5b31;
  font-family: Inter;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
  letter-spacing: -0.12px;
}
.realizacje__head--text {
  color: var(--black, #111);
  font-family: Montserrat;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 115%; /* 55.2px */
  letter-spacing: -1.44px;
}

.showMore {
  height: 136rem;
  overflow-y: clip;
  position: relative;
}
@media only screen and (max-width: 1040px) {
  .showMore {
    height: auto;
  }
}

.gradient {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 33%;
  background: linear-gradient(360deg, #dcc1ab 0%, rgba(214, 183, 158, 0) 100%);
}
@media only screen and (max-width: 1040px) {
  .gradient {
    display: none;
  }
}

.gradient__off {
  position: absolute;
  bottom: 10rem;
  left: 50%;
  transform: translate(-50%, 0);
  display: inline-flex;
  padding: 1.2rem 2.2rem 1.4rem 2.2rem;
  align-items: center;
  gap: 8px;
  border-radius: 200px;
  border: 1px solid var(--black, #111);
  color: var(--black, #111);
  text-align: center;
  font-size: 1.6rem;
}
.gradient__off:hover {
  background-color: #1b5b31;
  border: none;
  cursor: pointer;
}
@media only screen and (max-width: 1040px) {
  .gradient__off {
    display: none;
  }
}

.footer {
  display: flex;
  max-width: 144rem;
  padding: 8rem 25.6rem;
  flex-direction: column;
  align-items: center;
  gap: 12rem;
  background-color: #111;
  color: #f5f0ec;
}
@media only screen and (max-width: 1040px) {
  .footer {
    padding: 8rem 0rem;
  }
}
.footer__up {
  display: flex;
  width: 104rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 6.2rem;
}
.footer__up--text {
  font-size: 1.6rem;
}
@media only screen and (max-width: 1040px) {
  .footer__up {
    width: auto;
  }
}
.footer__up-line1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
@media only screen and (max-width: 1040px) {
  .footer__up-line1 {
    flex-direction: column;
    gap: 2rem;
  }
}
.footer__up_wrap {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media only screen and (max-width: 1040px) {
  .footer__up_wrap {
    flex-direction: column;
  }
}
.footer__btn {
  display: flex;
  padding: 1.2rem 2.2rem 1.4rem 2.2rem;
  align-items: center;
  gap: 1rem;
  border-radius: 20rem;
  background: #1b5b31;
  color: #f5f0ec;
  border: none;
  transition: all 0.5s;
}
.footer__btn:hover {
  cursor: pointer;
  transform: translateY(-0.5rem);
  box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.2);
}
.footer__up-line2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
@media only screen and (max-width: 1040px) {
  .footer__up-line2 {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
}
.footer__links ul {
  display: flex;
  align-items: center;
  gap: 48px;
}
@media only screen and (max-width: 1040px) {
  .footer__links ul {
    flex-direction: column;
  }
}
.footer__links ul li a {
  text-decoration: none;
  color: #f5f0ec;
  font-weight: 400;
  font-size: 1.4rem;
}
.footer__links ul li {
  list-style: none;
}
.footer__address_wrap {
  display: flex;
  align-items: flex-start;
  gap: 4.8rem;
  font-size: 1.4rem;
}
.footer__bottom {
  display: flex;
  width: 104rem;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
@media only screen and (max-width: 1040px) {
  .footer__bottom {
    flex-direction: column;
    width: auto;
  }
}
.footer__bottom .madeBy {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.footer .line {
  width: 100%;
  border-bottom: 3px #f5f0ec solid;
}
@media only screen and (max-width: 1040px) {
  .footer .line {
    display: none;
  }
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

main {
  max-width: 144rem;
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
