.oferta {
  display: flex;
  max-width: 144rem;
  padding: 120px 0px 160px 0px;
  flex-direction: column;
  align-items: center;
  gap: 96px;
  background: var(--grey, #f5f0ec);

  .content {
    display: flex;
    max-width: 1040px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    &__navi {
      font-size: 1.2rem;
      color: $color-green;
    }
    &__head {
      font-size: 4.8rem;
    }
    &__text {
      font-size: 1.6rem;
      font-family: $font-secondary;
    }

    @media only screen and (max-width: $mobile_small) {
      align-items: center;
      text-align: center;
      // padding: 0 2rem;
    }
  }

  .cards {
    display: flex;
    padding: 0px 88px;
    justify-content: center;
    align-items: flex-start;
    gap: 64px;
    align-self: stretch;

    .card {
      display: flex;
      max-width: 378px;
      height: 370px;
      padding: 48px 40px;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      border-radius: 28px;
      background: var(--white, #fff);

      .card__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
      }
      .text__head {
        font-size: 28px;
      }
      .text__parag {
        font-size: 14px;
        font-family: $font-secondary;
        padding-top: 1.5rem;
      }
      &__button {
        display: flex;
        padding-bottom: 0px;
        align-items: center;
        gap: 10px;
        border: none;
        border-bottom: 1px solid $color-green;
        background-color: white;
        color: $color-green;
        font-size: 1.6rem;
        &:hover {
          cursor: pointer;
        }
      }
      transition: transform 2s;
      transform-style: preserve-3d;
      &:hover {
        transform: rotateY(360deg);
      }
      @media only screen and (max-width: $mobile_small) {
        transform: none !important;
      }
    }
    @media only screen and (max-width: $mobile_small) {
      margin: 0 auto;
      flex-direction: column;
      padding: 0;
    }
  }
}
